#quarkus.http.host=quarkus-demo
quarkus.http.port=9001
quarkus.application.name=quarkus-demo

# OIDC configuration
quarkus.oidc.auth-server-url=http://localhost:8080/realms/quarkus-keycloak-POC
quarkus.oidc.client-id=quarkus-auth-poc
quarkus.oidc.credentials.secret=y6fPeUWNHNMHOYaj2KrKezbl9jUohC6n
#used for tradinational web app
# quarkus.oidc.application-type=web-app
# used for morden web api in microservices
# quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or native modes
quarkus.keycloak.devservices.realm-path=quarkus-auth-poc.json

# Define paths and permissions and roles
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.public.paths=/q/*,/quarkus404/*,/v1/api/*/public/*
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.public.methods=GET
# quarkus.log.category."io.quarkus.security".level=DEBUG

#dev ui
quarkus.dev-ui.enabled=true
quarkus.dev-ui.auth-enabled=false


quarkus.log.level=DEBUG
quarkus.console.color=true
quarkus.log.file.enable=true
quarkus.log.file.level=DEBUG

# for windows
# quarkus.log.file.path=E:/Quarkus/quarkus-first-app/log/quarkus.log
#for linux
quarkus.log.file.path=log/quarkus.log

# H2 database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
# Enable H2 console
quarkus.datasource.h2.console.enabled=true
quarkus.datasource.h2.console.path=/h2-console
