#quarkus.http.host=quarkus-demo
quarkus.http.port=9001
quarkus.application.name=quarkus-demo

# OIDC configuration
quarkus.oidc.auth-server-url=http://localhost:8080/realms/quarkus-keycloak-POC
quarkus.oidc.client-id=quarkus-auth-poc
quarkus.oidc.credentials.secret=y6fPeUWNHNMHOYaj2KrKezbl9jUohC6n
#used for tradinational web app
# quarkus.oidc.application-type=web-app
# used for morden web api in microservices
# quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=none


#Need to tell swagger that we need to use keycloak
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.oidc-open-id-connect-url=http://localhost:8080/realms/quarkus-keycloak-POC/.well-known/openid-configuration
quarkus.smallrye-openapi.security-scheme-name=keycloak-custom
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.paths.public.paths=/v1/api/emp/public/*
quarkus.keycloak.policy-enforcer.paths.public.enforcement-mode=PERMISSIVE

quarkus.keycloak.policy-enforcer.paths.auth.paths=/*
quarkus.keycloak.policy-enforcer.paths.auth.enforcement-mode=ENFORCING

quarkus.keycloak.policy-enforcer.paths.debug.paths=/q/*,/quarkus404/*
quarkus.keycloak.policy-enforcer.paths.debug.enforcement-mode=disabled

# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or native modes
quarkus.keycloak.devservices.realm-path=quarkus-auth-poc.json

# Define paths and permissions and roles if keycloak policy[quarkus.keycloak.policy-enforcer.enable=] false then below policy will work
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated
#quarkus.http.auth.permission.public.paths=/q/*,/quarkus404/*,/v1/api/*/public/*
#quarkus.http.auth.permission.public.policy=permit
#quarkus.http.auth.permission.public.methods=GET
# quarkus.log.category."io.quarkus.security".level=DEBUG


quarkus.log.level=INFO
quarkus.console.color=true
quarkus.log.file.enable=true
quarkus.log.file.level=DEBUG

# for windows
# quarkus.log.file.path=E:/Quarkus/quarkus-first-app/log/quarkus.log
#for linux
quarkus.log.file.path=log/quarkus.log

# H2 database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
# Enable H2 console
quarkus.datasource.h2.console.enabled=true
quarkus.datasource.h2.console.path=/h2-console
