#quarkus.http.host=quarkus-demo
quarkus.http.port=9001
quarkus.application.name=quarkus-demo

# OIDC configuration
quarkus.oidc.auth-server-url=http://localhost:8080/realms/quarkus-keycloak-POC
quarkus.oidc.client-id=quarkus-auth-poc
quarkus.oidc.credentials.secret=y6fPeUWNHNMHOYaj2KrKezbl9jUohC6n
quarkus.oidc.application-type=web-app

# Define paths and permissions
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

#quarkus.log.level=INFO
quarkus.console.color=true
quarkus.log.file.enable=true
quarkus.log.file.level=DEBUG

quarkus.log.file.path=E:/Quarkus/quarkus-first-app/log/quarkus.log
# H2 database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
# Enable H2 console
quarkus.datasource.h2.console.enabled=true
quarkus.datasource.h2.console.path=/h2-console
